# trading-journal-backend

./: .gitignore  README.md  TradingJournal.slnx
TradingJournal.Api/: Program.cs  TradingJournal.Api.csproj  TradingJournal.Api.csproj.Backup.tmp  TradingJournal.Api.http
TradingJournal.Api/Authorization/: AdminRequirement.cs
TradingJournal.Api/Controllers/: AdminController.cs  DashboardController.cs  TradesController.cs  UsersController.cs
TradingJournal.Api/Properties/: launchSettings.json
TradingJournal.Application/: TradingJournal.Application.csproj
TradingJournal.Application/Handlers/Admin/Commands/: UpdatePromptCommandHandler.cs
TradingJournal.Application/Handlers/Admin/Queries/: GetAdminUsersQueryHandler.cs  GetPromptsQueryHandler.cs  GetUsageQueryHandler.cs
TradingJournal.Application/Handlers/Dashboard/Queries/: GetDashboardQueryHandler.cs
TradingJournal.Application/Handlers/Trades/Commands/: ChatTradeCommandHandler.cs  ClearTradeMessagesCommandHandler.cs  CreateTradeCommandHandler.cs  DeleteAllTradesCommandHandler.cs  DeleteTradeCommandHandler.cs  SeedTradesCommandHandler.cs
TradingJournal.Application/Handlers/Trades/Queries/: GetTradeByIdQueryHandler.cs  GetTradeMessagesQueryHandler.cs  GetTradesQueryHandler.cs
TradingJournal.Application/Handlers/Users/Commands/: CreateUserCommandHandler.cs  UpdateUserLimitsCommandHandler.cs
TradingJournal.Application/Handlers/Users/Queries/: GetMeQueryHandler.cs
TradingJournal.Application/Helper/: MappingHelper.cs
TradingJournal.Application/Interfaces/: IAdminSettings.cs  IAiScoringService.cs  IChatModerationService.cs  IChatService.cs  IChatServiceRouter.cs  IPromptService.cs  IStorageService.cs  ITokenUsageService.cs
TradingJournal.Application/Properties/: launchSettings.json
TradingJournal.Contract/: TradingJournal.Contract.csproj
TradingJournal.Contract/Abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TradingJournal.Contract/Common/: BaseResponse.cs
TradingJournal.Contract/DTOs/: AdminUserDto.cs  DashboardDto.cs  PromptDto.cs  TradeDto.cs  TradeMessageDto.cs  UsageDto.cs  UserDto.cs
TradingJournal.Domain/: TradingJournal.Domain.csproj
TradingJournal.Domain/Entities/: Prompt.cs  TokenUsage.cs  Trade.cs  TradeMessage.cs  User.cs
TradingJournal.Domain/IRepository/: IPromptRepository.cs  ITokenUsageRepository.cs  ITradeMessageRepository.cs  ITradeRepository.cs  IUserRepository.cs
TradingJournal.Domain/Interfaces/: IGenericRepository.cs
TradingJournal.Infrastructure/: TradingJournal.Infrastructure.csproj
TradingJournal.Infrastructure/Implementations/: GenericRepository.cs
TradingJournal.Infrastructure/Migrations/: 20260514103751_InitialCreate.Designer.cs  20260514103751_InitialCreate.cs  20260515023006_UpdateUserLimitTypes.Designer.cs  20260515023006_UpdateUserLimitTypes.cs  20260518044803_AddUnderlyingPrices.Designer.cs  20260518044803_AddUnderlyingPrices.cs  20260518093016_AddPrompts.Designer.cs  20260518093016_AddPrompts.cs  20260518101109_AddTokenUsage.Designer.cs  (+8 more)
(+27 files in other folders)
